{
  "domain": "generic_thermostat_enhanced",
  "name": "Generic Thermostat Enhanced",
  "codeowners": ["@davidlang42"],
  "config_flow": true,
  "dependencies": ["sensor", "switch"],
  "documentation": "https://github.com/davidlang42/ha-generic-thermostat-enhanced",
  "integration_type": "helper",
  "iot_class": "local_polling",
  "quality_scale": "internal",
  "version": "1.0.0"
}